body {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --primary-black-color: #000000;
  --primary-white-color: #FFFFFF;
  --primary-text-color: #32384d;
  --accent-color: #e29930;
  --mobile-menu-background-color:#f8f1e5;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200) {
  .container {
    width: 1200px;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.mobile-header {
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  justify-content: space-between;
}

.button-mobile-menu {
  color: var(--primary-text-color);
}

.button-mobile-menu:hover {
  color: var(--accent-color);
}

.button-mobile-menu svg {
  fill: currentColor;
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  top: 0;
  transform: translateX(100%);
  background-color: var(--mobile-menu-background-color);
  opacity: 0;
  visibility: 0;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(-3%);
}

.button-close {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.mobile-menu-list {
  margin-top: 70px;
  margin-left: 50px;
  font-size: 26px;
  font-weight: 700;
}

.mobile-menu-list-item:not(:first-child) {
  margin-top: 24px;
}

.contacts-list-mobile {
  margin-top: 50px;
  margin-left: 50px;
  font-size: 22px;
  font-weight: 700;
}

.contacts-list-mobile li:not(:first-child) {
  margin-top: 24px;
}

.contacts-list-mobile-link {
  display: flex;
  align-items: center;
}

.icon-phone {
  margin-right: 6px;
}

.logo {
  width: 116px;
  align-items: center;
  display: flex;
  flex-direction: column;
  color: var(--primary-text-color);
}

.logo span {
  border-top: 4px solid var(--primary-text-color);
  border-bottom: 4px solid var(--primary-text-color);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 800;
}

.logo svg {
  fill: currentColor;
}

.logo:hover {
  transform: rotate(2deg);
  color: #e29930;
}
.logo:hover span {
  border-color: #e29930;
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.3), rgba(47, 48, 58, 0.3)), url(../images/hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--primary-text-color);
  padding: 60px 0;
}

.hero-title {
  font-weight: 900;
  font-size: 36px;
  max-width: 700px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-white-color);
}/*# sourceMappingURL=main.css.map */